InterfaceGrafica/WindowGerenciamentoTimes.xaml

<Window x:Class="InterfaceGrafica.WindowGerenciamentoTimes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        Title="WindowGerenciamentoTimes" Height="500" Width="400">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Id:</Label>
        <Label Grid.Row="1">Nome:</Label>
        <Label Grid.Row="2">Fundação:</Label>
        <Label Grid.Row="3">Camisa:</Label>
        <StackPanel Margin="10" Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <Button x:Name="BtnSelecionarCamisa" Click="BtnSelecionarCamisa_Click">Selecionar Camisa</Button>
            <Image Margin="5" Stretch="Uniform" Height="100" Source="{Binding TimeSelecionado.Camisa}"></Image>
        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Path=TimeSelecionado.Id}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Path=TimeSelecionado.Nome}"></TextBox>
        <DatePicker Grid.Row="2" Grid.Column="1"                    
                    SelectedDate="{Binding Path=TimeSelecionado.DataFundacao}"
                    ></DatePicker>

        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" 
                  Visibility="{Binding Path=VisibilidadeDataGrid}"
                  ItemsSource="{Binding Path=Times}"
                  SelectedItem="{Binding Path=TimeSelecionado}"
                  AutoGenerateColumns="True">
        </DataGrid>
        <Button Grid.Row="6" Width="70" x:Name="OkButton"
                Click="OkButton_Click"
                Margin="10">Ok</Button>
        <Button Grid.Row="6" Grid.Column="1" x:Name="CancelarButton"
                Click="CancelarButton_Click"
                Width="70" Margin="59,10,36,10">Cancelar</Button>
    </Grid>
</Window>
