InterfaceGrafica/WindowGerenciamentoJogadores.xaml

<Window x:Class="InterfaceGrafica.WindowGerenciamentoJogadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="WindowGerenciamentoJogadores" Height="450" Width="800">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label>Nome:</Label>
        <TextBox Grid.Column="1" Text="{Binding JogadorSelecionado.Nome}"></TextBox>
        <Label Grid.Row="1">Número:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=JogadorSelecionado.Numero}"></TextBox>
        <Label Grid.Row="2">Time:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding Path=Times}" SelectedItem="{Binding Path=JogadorSelecionado.Time}"
                  DisplayMemberPath="Nome"/>
        <DataGrid x:Name="JogadoresDataGridView" Grid.Row="4" Grid.ColumnSpan="2" Margin="20" 
                  Visibility="{Binding Path=VisibilidadeDataGrid}"
                  ItemsSource="{Binding Path=Jogadores}"  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding Path=JogadorSelecionado}" AutoGenerateColumns="False" 
                  SelectionChanged="JogadoresDataGridView_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Numero" Binding="{Binding Numero}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time.Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nascimento" Binding="{Binding Time.Nascimento}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Grid.Column="0" Width="100" Margin="20" HorizontalAlignment="Right"
                x:Name="OkButton" Click="OkButton_Click">Ok</Button>
        <Button Grid.Row="5" Grid.Column="1" Width="100" Margin="20" HorizontalAlignment="Left"
                x:Name="CancelarButton" Click="CancelarButton_Click">Cancelar</Button>
        <Label Content="Label" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
        <DatePicker  Grid.Row="3" Grid.Column="2" 
                     SelectedDate="{Binding Path=JogadorSelecionado.Nascimento, 
                                    TargetNullValue={x:Static System:DateTime.Now}}"></DatePicker>

    </Grid>
</Window>
